<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TinyNest Homes — Modern Tiny Homes</title>
    <meta name="description" content="TinyNest Homes builds eco-friendly, affordable tiny homes for living, rentals, and retreats. Request a quote today."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="tiny homes, small house, tiny house, eco homes, Cameroon"/>
    <meta name="author" content="TinyNest Homes"/>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
